@version: 3.35

source s_local {
    system();
    internal();
};

source s_network {
	tcp(ip(0.0.0.0) port(514) max-connections (5000)); udp();
};

destination d_promtail {
  syslog("promtail" transport("tcp") port(1515));
};

log {
  source(s_network);
  destination(d_promtail);
};